model_checkpoint_path: "ckpt-350"
all_model_checkpoint_paths: "ckpt-0"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-150"
all_model_checkpoint_paths: "ckpt-200"
all_model_checkpoint_paths: "ckpt-250"
all_model_checkpoint_paths: "ckpt-300"
all_model_checkpoint_paths: "ckpt-350"
all_model_checkpoint_timestamps: 1662004358.9523377
all_model_checkpoint_timestamps: 1662005166.7082021
all_model_checkpoint_timestamps: 1662005946.227533
all_model_checkpoint_timestamps: 1662006740.7673187
all_model_checkpoint_timestamps: 1662007519.312967
all_model_checkpoint_timestamps: 1662008313.0640607
all_model_checkpoint_timestamps: 1662009048.1111755
all_model_checkpoint_timestamps: 1662009818.6467083
last_preserved_timestamp: 1662004346.0985248
